{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"myconnection": "Server=DESKTOP-VGB2UAT;Database=OBLLoan;MultipleActiveResultSets=true;User ID=;Password=",
    "myconnection": "Server=.;Database=DESKTOP-VGB2UAT;MultipleActiveResultSets=true;Trusted_Connection=true"
    //"myconnection": "Server=?;Data Source=?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },

  "AllowedHosts": "*"
}
